<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			  background-color: grey;
			  }
			  
			  #konteine {
					width: 1000px;
					margin:left:auto;
					margin:right:auto;
				}
				
				h1 {
					font-size: 60pt;
					color: black;
					font-family: Arial Black;
					text-align:center;
					
				}	
				
			h2 {
			font-size: 20pt;
			color: black;
			font-family: Arial Black;
			}
			
			p { 
			font-size: 16pt;
			color: rgb(255, 255, 255);
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			}
			
			p:first-letter {
			font-size: 130%;
			font-weight: bold;
			}
			
			.bilde {
				margin: 10px;
				width: 200px;
				height: auto;
				margin: 15px;
				border-style:solid;
				border-color:black;
				border-radius:8px;
				}
			
			.venstre {
				float: left;
			}
			
			.høyre {
				float: right: right;
			}
			
			#menykonteiner {
			  background-color:black;
			    text-align:center;
				width:100%;
			}
			
			#menykonteiner li {
				display:inline;
				margin-right:15px;
				margin-left:15px;
			}
			
			#menykonteiner a {
					color:white;
					text-decoration:none;
			}
			
			#menykonteiner a;hover {
				color:black;
				font-size:100%;
				text_decoration:none;
			}
			
			a:link {
			color: green;
			background-color: transparent;
			text-decoration: none;
			}

			a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
			}

			a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
			}

			a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
			}
			
			
			
			</style>
				

			
	<title>Moss by</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Finn fram i Moss </h1>
	<nav id="menykonteiner">
		<ul>
			<li><a href="index.HTML">Til hovedsiden</a></li>
			<li><a href="gamle_moss.html">Gamle Moss</a></li>
			<li><a href="nye_moss.html">Nye Moss</a></li>
			<li><a href="finn_fram.html">Finn fram</a></li>
			<li><a href="kirkeparken.html">Kirkeparken</a></li>
			<li><a href="Rus.html">Rygge Undomskole</a></li>
		</ul>
	</nav>
	<p></p>
	<article>
			<article>
				<h2>Navnet Moss</h2>
				<p>Moss omfatter Jeløya , fastlandet mellom Vansjø og Mossesundet og 
				et stykke sørover til Kurefjorden, og den store Dillingøya i Vansjø . 
				84 prosent av innbyggerne (2019) bor i tettstedet Moss . Moss grenser til Vestby i nord, 
				Våler i nordøst og Råde i sørøst og sør.</p></br>
				
				<img src="bilde9.png" alt="bilde" class="bilde venstre" />
				
				
				
				
				<h2>Kommunens våpen</h2>
				<p>Med hjelp av Google-maps så kan dere finne fram til områder du har aldrid
				hvert før.<a href="https: https://www.google.no/maps/search/moss/@59.4142793,10.3985366,10z/data=!3m1!4b1?hl=no">www.google.no/maps/search/moss/</a>  </p>
			</article>
			
			<footer>
				<p>&copy;Tobias Jensen men petter var også der</p>
			</footer>
	</body>
</html>


				