<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			  background-color: grey;
			  }
			  
			  #konteine {
					width: 1000px;
					margin:left:auto;
					margin:right:auto;
				}
				
				h1 {
					font-size: 60pt;
					color: Black;
					font-family: Arial Black;
					text-align:center;
					
				}	
				
			h2 {
			font-size: 20pt;
			color: black;
			font-family: Arial Black;
			}
			
			p { 
			font-size: 16pt;
			color: rgb(255, 255, 255);
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			}
			
			p:first-letter {
			font-size: 130%;
			font-weight: bold;
			}
			
			.bilde {
				margin: 10px;
				width: 200px;
				height: auto;
				margin: 15px;
				border-style:solid;
				border-color:black;
				border-radius:8px;
				}
			
			.venstre {
				float: left;
			}
			
			.høyre {
				float: right: right;
			}
			
			#menykonteiner {
			  background-color:Black;
			    text-align:center;
				width:100%;
			}
			
			#menykonteiner li {
				display:inline;
				margin-right:15px;
				margin-left:15px;
			}
			
			#menykonteiner a {
					color:white;
					text-decoration:none;
			}
			
			#menykonteiner a;hover {
				color:black;
				font-size:100%;
				text_decoration:none;
			}
			
			
			
			
			</style>
				

			
	<title>Moss by</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Gamle Moss </h1>
	<nav id="menykonteiner">
		<ul>
			<li><a href="index.HTML">Til hovedsiden</a></li>
			<li><a href="gamle_moss.html">Gamle Moss</a></li>
			<li><a href="nye_moss.html">Nye Moss</a></li>
			<li><a href="finn_fram.html">Finn fram</a></li>
			<li><a href="kirkeparken.html">Kirkeparken</a></li>
			<li><a href="Rus.html">Rygge Undomskole</a></li>
		</ul>
	</nav>
	<p></p>
	<article>
			<article>
				<h2>Navnet Moss</h2>
				<p>Den eldste formen er Mors, som var navnet på Mosseelva nedenfor Vansjø og Hobølelva ovenfor Vansjø. 
				Det kommer muligens fra den indoeuropeiske roten *mer-, som betyr «dele» eller «splitte», en referanse til den oppdelte dalen elven renner gjennom. 
				Omkring 1400 finner man en referanse til et sted «vid Mos». «Mos» finnes også på Jakob Zieglers kart over Skandinavia fra 1529.</p></br><img src="bilde6.png" alt="bilde" class="bilde høyere" />
				
				
				
				
				
				
				<h2>Kommunens våpen</h2>
				<p>Kråka synes å ha kommet flyvende inn i byens liv og segl som resultat av det som beveget seg på folkemunne. 
				Et tidligere byvåpen hadde et kirkemotiv med fugler flyvende rundt tårnet. 
				Det skal ha vært duer som varslet brann. På folkemunne ble duene til kråker, og i 1954 ble kråkas plass i byens nye våpen forskriftsfestet. 
				Zoologer har beskrevet kråka som en intelligent fugl med næringsvett. Da Rygge og Moss ble slått sammen i 2020, 
				ble Rygge kommunes våpen nytt kommunevåpen for den nye sammenslåtte kommunen Moss.</p>
			</article>
			
			<footer>
				<p>&copy;Tobias Jensen</p>
			</footer>
	</body>
</html>


				