<!DOCTYPE html>
<html>
<head>

	<style>
		
		
		body {
			  background-color: red;
			  }
			  
			  #konteine {
					width: 1000px;
					margin:left:auto;
					margin:right:auto;
				}
				
				h1 {
					font-size: 60pt;
					color: yellow;
					font-family: Arial Black;
					text-align:center;
					
				}	
				
			h2 {
			font-size: 20pt;
			color: black;
			font-family: Arial Black;
			}
			
			p { 
			font-size: 16pt;
			color: rgb(255, 255, 255);
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			text-align:center;
			}
			
			p:first-letter {
			font-size: 130%;
			font-weight: bold;
			}
			
			.bilde {
				margin: 10px;
				width: 200px;
				height: auto;
				margin: 15px;
				border-style:solid;
				border-color:black;
				border-radius:8px;
				}
			
			.venstre {
				float: left;
			}
			
			.høyre {
				float: right: right;
			}
			
			#menykonteiner {
			  background-color:Black;
			    text-align:center;
				width:100%;
			}
			
			#menykonteiner li {
				display:inline;
				margin-right:15px;
				margin-left:15px;
			}
			
			#menykonteiner a {
					color:white;
					text-decoration:none;
			}
			
			#menykonteiner a;hover {
				color:black;
				font-size:100%;
				text_decoration:none;
			}
			
			
			
			
			</style>
				

			
	<title>Moss by</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Moss - Byen vår </h1>
	<nav id="menykonteiner">
		<ul>
			<li><a href="gamle_moss.html">Gamle Moss</a></li>
			<li><a href="nye_moss.html">Nye Moss</a></li>
			<li><a href="finn_fram.html">Finn fram</a></li>
			<li><a href="kirkeparken.html">Kirkeparken</a></li>
			<li><a href="Rus.html">Rygge Undomskole</a></li>
		</ul>
	</nav>
	<p>Moss kommune ligger i Viken fylke, i det tidligere Østfold.
	   Kommunen grenser i nord til Vestby i øst til våler og i sør til Råde.</p>
	<article>
			<article>
				<h2>Litt om Moss</h2>
				<p>Moss er en by og kommune i landskapet Østfold i Viken fylke på Østlandet i Norge.
				Den grenser i nord til Vestby, i øst til Våler og i sør til Råde. I vest grenser Moss mot Horten (over fjorden).
				Moss har et mangfoldig industri- og handelsmiljø, kunstgallerier, variert fjord- og innlandsnatur med Jeløya, Mossemarka og Vansjø.
				Moss ligger sentralt ved Oslofjordens østside midtveis mellom Oslo og Sverige og har blant annet fergeforbindelse over Oslofjorden til Horten og Vestfold. 
				I Moss ligger også Statens Hus med Fylkesmannen og de fleste av statens øvrige virksomheter for Østfold.
				Byen er et viktig handels- og servicesenter for sitt oppland, som i første rekke omfatter Råde og Våler i Viken, tidligere i Østfold; samt Son i Viken, tidligere i Akershus. 
				<img src="Bilde6.png" alt="bilde" class="bilde venstre" />				Politisk innbefatter Mosseregionen kommunene Moss, Råde og Våler. Noen ganger regnes også Hobøl og Vestby til omlandet rundt Moss. 
				Moss har tre videregående skoler, Kirkeparken vgs og Malakoff vgs som drives av Østfold fylkeskommune. 
				Kirkeparken og Moss videregående Steinerskole har nylig fått bygget nye lokaler for skolen. Grunnlaget for byen Moss er å finne i en kombinasjonen av gode kommunikasjoner og vannkraft. 
				Mossefossen i Mosseelva (også kalt Mossa, opprinnelig navn Morsa) med et vannfall på ca. 25 meter, la grunnlaget for et mangesidig næringsliv med sager og møller. 
				Mossesundet bød på en god havn, til tross for en lang adkomst nord om Jeløya. 
				Et alternativt ankringssted var Værlebukta, som ligger utsatt til for sydlige og vestlige vinder.</p></br>
				
				<h2>Historie</h2>
				<p>Mellom 1670 og 1720 var Moss ladested under Fredrikstad. Moss fikk sin bystatus 10. august 1720, og ble dermed Norges 12. by.
				En stor del av Moss er Moss avis, en tidligere eier av denne avisen het Bjørn Kristensen, han var nevø av den kjente Bjørnstjerne Bjørnson.
				Kristensen bodde mesteparten av livet sitt i Moss i Klostergata 13.</p>
			</article>
			
			<footer>
				<p>&copy;Tobias Jensen</p>
			</footer>
	</body>
</html>


				