<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			  background-color: grey;
			  }
			  
			  #konteine {
					width: 1000px;
					margin:left:auto;
					margin:right:auto;
				}
				
				h1 {
					font-size: 60pt;
					color: black;
					font-family: Arial Black;
					text-align:center;
					
				}	
				
			h2 {
			font-size: 20pt;
			color: black;
			font-family: Arial Black;
			text-align:center;
			}
			
			p { 
			font-size: 16pt;
			color: rgb(255, 255, 255);
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			}
			
			p:first-letter {
			font-size: 130%;
			font-weight: bold;
			}
			
			.bilde {
				margin: 100px;
				width: 500px;
				height: auto;
				margin: 15px;
				border-style:solid;
				border-color:black;
				border-radius:8px;
				}
			
			.venstre {
				float: left;
			}
			
			.høyre {
				float: right: right;
			}
			
			#menykonteiner {
			  background-color:black;
			    text-align:center;
				width:100%;
			}
			
			#menykonteiner li {
				display:inline;
				margin-right:15px;
				margin-left:15px;
			}
			
			#menykonteiner a {
					color:white;
					text-decoration:none;
			}
			
			#menykonteiner a;hover {
				color:black;
				font-size:100%;
				text_decoration:none;
			}
			
			
			
			
			</style>
				

			
	<title>Moss by</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>kirkeparken </h1>
	<nav id="menykonteiner">
		<ul>
			<li><a href="index.HTML">Til hovedsiden</a></li>
			<li><a href="gamle_moss.html">Gamle Moss</a></li>
			<li><a href="nye_moss.html">Nye Moss</a></li>
			<li><a href="finn_fram.html">Finn fram</a></li>
			<li><a href="kirkeparken.html">Kirkeparken</a></li>
			<li><a href="Rus.html">Rygge Undomskole</a></li>
		</ul>
	</nav>
	<p></p>
	<article>
			<article>
				<h2>Elevinformasjon</h2>
				<p>Kirkeparken ligger midt i byen. Det gjør at vi kan drive skole i tett dialog med resten av Moss sentrum. Skolen
				   har drøyt 1000 elever fordelt på ulike utdanningsprogrammer, og vi kan derfor tilby elevene tverrfaglige
					utfordringer i tett samarbeid med lokalt kultur- og næringsliv og arbeidsmarked.
					Kirkeparken er en åpen skole – en skole som inviterer kompetanse utenfra inn og som åpner opp og gir noe
					tilbake til byen. Vi har åpen restaurant, vi har gjesteforelesere, og noen ganger danser vi i gatene. Slik mener vi
					at et framtidsretta utdanningstilbud skal være - åpent og preget av samarbeid.
					Skolebygget vårt gjenspeiler den åpne kulturen – elevene arbeider i klasserom, kontorlandskap, auditorier,
					grupperom og baser. I tillegg har vi<img src="bilde10.jpg" alt="bilde" class="bilde venstre" /> flere uformelle møteplasser der det foregår læringsarbeid. Vi legger vekt på
					variasjon både når det gjelder metoder og arenaer.
					Kirkeparken har elever fra ulike steder i landet, noe som gir et variert og dynamisk elevmiljø. Elever og ansatte
					arbeider hver dag sammen for å skape et miljø hvor alle skal oppleve mestring og læring i trygge og trivelige
					omgivelser. Sammen skaper vi det gode læringsmiljøet.
					Til tross for de moderne løsningene røper noen av skolebygningene at Kirkeparken er en skole med lange
					tradisjoner. Det har vært skolevirksomhet her siden 1832. Det innebærer at flere generasjoner har tatt sin
					utdanning på Kirkeparken, og vi synes alltid det er hyggelig å møte foresatte eller besteforeldre som selv har
					vært elever her. Selv om mye har endret seg siden 1832, kan du fortsatt kjenne litt skolehistorie når du går i
					gangene. Vi er stolte av den historien.
					Gjennom dette heftet kan du bli bedre kjent med skolen vår. Her finner du informasjon om skoleåret, verdiene
					våre, handlingsplaner, regler, retningslinjer og alt annet som rammer inn skoledagen på Kirkeparken. </p></br>
				
				
				
				
				
				
				<h2>Velkommen til skolestart</h2>
				<p>Alle Vg1-elever møter klokken 08.00. På grunn av smittevern skal elevene møte på 
					ulike områder på skolen (IKKE alle i Fugleberget, som vi tidligere skrev her). 
					Nærmere opplysninger om hvor du skal møte kommer.
					De andre elevene møter klokken 10.00 på klasserommene sine.
					Er du Vg2- eller Vg3-elev og ny på Kirkeparken?
					Møt opp i Fugleberget eller spør i resepsjonen, som er til venstre rett 
					innenfor hovedinngangen, så hjelper vi deg å finne frem. </p>
			
			
			
			
				<h2>Kirkeparkens historie</h2>
				<img src="bilde11.jpg" alt="bilde" class="bilde venstre" />
				<p> Kirkeparken videregående skole startet sin historie i 1832 under navnet «Moss borgerlige realskole» med 36 gutter og 3 lærere. En av initiativtakerne var daværende byfogd David Vogt. Målet med undervisningen var å skape barna om til opplyste medlemmer av «Borgersamfunnet» og var på mange måter en forberedelsesskole for handelsborgerne – mer en handelsskole enn en lærd skole.

					Fra 1839 fikk skolen en nybygd tømmerbygning midt i byen, på samme tomt som skolen står i dag.

					Etter en nasjonal lov om offentlige skoler for den høyere allmenndanning ble skolen i 1874 omskapt til «Moss kommunale Middelskole». Det var fortsatt en skole for de få privilegerte og skolepengene lå på 5000 – 8000 kr pr år, en formue i de dager.

					Et nytt skolebygg i teglstein sto ferdig i 1882, nemlig dagens B-bygg som huser skolens ledelse, administrasjon, elevtjeneste og TO avdelingen (+ noen undervisningsrom). Bygningen hentet elementer fra sin nærmeste nabo, byens kirke.

					I perioden frem til en ny lov om høyere allmennskoler i 1896 gikk skolen fra å være en niårig skole 6 – 15 år til å bli en fireårig middelskole med 11 – 15 åringer i 1897. Skolen skiftet navn til «Moss kommunale høiere skole». Nå ble det også en fellesskole hvor jenter også hadde adgang. I 1897 var det 122 gutter og 104 jenter. Skolen var fortsatt sterkt knyttet til borgerstanden.

					I fabrikkbyen Moss ble det ut over 1900 tallet gitt undervisning til gutter og jenter i en treårig utdanning, 12 – 15 år. Skolen ble bygd ut i 1910. Etter en reform i 1920 årene hadde skolen fra 1925 et tilbud til 14 – 16 åringer. Skolepengene ble fjernet i 1920 for elever fra Moss, utenbys måtte fortsatt betale.

					I 1939 hadde skolen 74 gymnasiaster og 293 middelskoleelever.

					I 1941 sto Idrettens hus ferdig rett ved skolen og elevene hadde fysisk fostring i 1 etasje og sløydsal i kjelleren.

					I krigsårene ble skolen drevet under vekslende forhold. Tyskerne okkuperte i perioder skolebygningen, slik at skolen ble drevet i andre lokaler.

					Fra 1950-tallet og senere
					I perioden etter krigen vokste elevtallet voldsomt og skolen ble overfylt. I 1959 var elevtallet på topp med 800 elever. Da var allerede mange elever avvist og det ble gjennomført loddtrekning mellom elever som stilte likt karaktermessig. Lærerne måtte løpe mellom fem forskjellige steder hvor det foregikk undervisning.

					Bytårnet skole ble bygget i 1961. Moss realskole flyttet inn der og avlastet på den måten vår skole. Endringene i innhold førte også til en navneendring i 1964 til «Moss gymnas». Det ble også vedtatt å bygge ut skolen, og i 1965 sto midtbygget ferdig.

					På begynnelsen av 1970 tallet hadde skolen 500 elever og 50 lærere.

					I 1976 skiftet alle videregående skoler i Østfold navn. Fra nå av skulle alle skolene ha «videregående skole» i sitt navn.

					Moss handelsskole og Moss yrkesskole ble til Malakoff videregående skole. Moss gymnas ble til Kirkeparken videregående skole.

					Kirkeparken seilte av gårde frem til 1989 hvor reformen fra 1976 skulle justeres og fordeling av timer igjen skulle omorganiseres. Det var for mange elever som valgte bort realfag og fremmedspråk.

					Mosseporten vgs ble lagt ned i 2001 og studieplassene ble fordelt mellom Malakoff og Kirkeparken vgs. som fikk sitt første yrkesfaglige tilbud noensinne og ble dermed en kombinert skole.</p>
				
				<h2>Skolens navn gjennom historien</h2>
				<p> 1832 – 1874    Moss borgerlige Realskole<br>

					1874 – 1897    Moss Middelskole</br>

					1897 – 1957    Moss kommunale høiere skole<br>

					1957 – 1964    Moss interkommunale høgre skole</br>

					1964 – 1976    Moss gymnas<br>

					1976 – dd        Kirkeparken videregående skole</br>
			</article>
			
			<footer>
				<p>&copy;Tobias Jensen</p>
			</footer>
			
	</body>
</html>



				