<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			  background-color: grey;
			  }
			  
			  #konteine {
					width: 1000px;
					margin:left:auto;
					margin:right:auto;
				}
				
				h1 {
					font-size: 60pt;
					color: black;
					font-family: Arial Black;
					text-align:center;
					
				}	
				
			h2 {
			font-size: 20pt;
			color: black;
			font-family: Arial Black;
			}
			
			p { 
			font-size: 16pt;
			color: rgb(255, 255, 255);
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			}
			
			p:first-letter {
			font-size: 130%;
			font-weight: bold;
			}
			
			.bilde {
				margin: 10px;
				width: 200px;
				height: auto;
				margin: 15px;
				border-style:solid;
				border-color:black;
				border-radius:8px;
				}
			
			.venstre {
				float: left;
			}
			
			.høyre {
				float: right: right;
			}
			
			#menykonteiner {
			  background-color:black;
			    text-align:center;
				width:100%;
			}
			
			#menykonteiner li {
				display:inline;
				margin-right:15px;
				margin-left:15px;
			}
			
			#menykonteiner a {
					color:white;
					text-decoration:none;
			}
			
			#menykonteiner a;hover {
				color:black;
				font-size:100%;
				text_decoration:none;
			}
			
			
			
			
			</style>
				

			
	<title>Moss by</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Nye Moss </h1>
	<nav id="menykonteiner">
		<ul>
			<li><a href="index.HTML">Til hovedsiden</a></li>
			<li><a href="gamle_moss.html">Gamle Moss</a></li>
			<li><a href="nye_moss.html">Nye Moss</a></li>
			<li><a href="finn_fram.html">Finn fram</a></li>
			<li><a href="kirkeparken.html">Kirkeparken</a></li>
			<li><a href="Rus.html">Rygge Undomskole</a></li>
		</ul>
	</nav>
	<p></p>
	<article>
			<article>
				<h2>Om nye Moss</h2>
				<p>Moss er en kommune i Viken (tidligere i Østfold), på østsiden av Oslofjorden, 
				rundt 60 kilometer sør for Oslo. Kommunen fikk nye grenser fra 1. 
				januar 2020 etter at tidligere Moss kommune ble slått sammen med Rygge som del av kommunereformen. 
				Moss omfatter Jeløya , fastlandet mellom Vansjø og Mossesundet og et stykke sørover til Kurefjorden, 
				og den store Dillingøya i Vansjø . 84 prosent av innbyggerne (2019) bor i tettstedet Moss .
				Moss grenser til Vestby i nord, Våler i nordøst og Råde i sørøst og sør.</p></br><
				
				
				
				
				
				
				<h2>Naturen</h2>
				<p> Natur Berggrunnen i fastlandsdelen består av grunnfjell som danner et småknauset, 
					skogkledd og temmelig jevnhøyt landskap.
					Jeløya tilhører geologisk sett Oslofeltet med permiske lavaer, 
					enkelte steder i vest med de underliggende kambrosiluriske skifrene blottlagt.
					En forkastning langs Mossesundet stammer fra den geologiske urotiden i perm. Den resulterte i at 
					landet i øst hevet seg rundt 2000 meter<img src="bilde7.jpg" alt="bilde" class="bilde venstre" /> sammenlignet med landet vest for forkastningslinjen. På den måten 
					har senere erosjon gjennom millioner av år slitt kraftigere på landet i øst og blottlagt grunnfjellet her. Det er rester av 
					dette erosjonsmaterialet, den særegne bergarten rombeporfyrkonglomerat, som vi finner igjen i berggrunnen på de mindre øyene i Oslofjorden, 
					som på Missingene.

					De harde, permiske lavaene på Jeløy danner kommunens høyeste åser
					(Rambergåsen eller Ramberghøgda 140 meter over havet).

					Tvers gjennom kommunen går Raet, som demmer opp Vansjø i sør, går tvers over Mossesundet og
					Jeløys søndre del og på den måten har gjort øya landfast. På og utenfor raet finner vi det aller meste av 
					jordbruksarealene i kommunen. En kanal er gravd gjennom Raet for båttrafikken i sundet. Raets oppdemming av 
					Vansjø har blokkert sjøens naturlige løp sørover og tvunget Mosseelva vestover der den danner flere fosser på vei til fjorden.

					Strendene langs Vansjø ble vernet som Vestre Vansjø naturreservat i 1992, 
					og innsjøen er drikkevannskilde for Moss og omegnskommunene. På Jeløy ligger 
					Søndre Jeløy landskapsvernområde (4 kvadratkilometer) med blant annet herregårdslandskap og edelløvskog.</p>
					
					
				<h2>Befolkning og bosetting</h2>
				<p> Bysenteret Moss ligger på fastlandet, ved Kanalen som forbinder Mossesundet med Værlebukta. 
				Befolkningen er konsentrert til områdene like rundt bykjernen og på søndre del av Jeløya, men tettstedet Moss 
				omfatter store deler av kommunen.

					Tettstedet Moss rommer 84 prosent av innbyggerne i Nye Moss kommune (Moss og Rygge).
					I tillegg strekker tettstedet seg nordover inn i Vestby (Son/Store Brevik). Nyere boligområder finnes like øst 
					for bysenteret (Melløs, Krapfoss, <img src="bilde8.jpg" alt="bilde" class="bilde venstre" />Ørejordet med flere), i Mosseskogen og Kambo i nord, og på søndre Jeløya. Øvrige 
					tettsteder i kommunen er Ryggebyen i sørøst som også så vidt strekker seg over grensen til Råde, Kirkegrenda på Raet, 
					boligfeltet Såstadbråten, Larkollen og Fuglevik i sør ved Oslofjorden, og Møvik i sør ved Kurefjorden.

					Hele Nye Moss hatt jevn vekst i folketallet etter andre verdenskrig, 
					fra 23 111 i 1951 til det dobbelte (46 409) i 2014. I tiårsperioden 2010–2019 økte kommunens folkemengde
					med 10,3 prosent, mot 9,5 prosent i fylket som helhet. Det forventes fortsatt sterk befolkningsvekst frem til 2050. </p>
					
			</article>
			
			<footer>
				<p>&copy;Tobias Jensen</p>
			</footer>
	</body>
</html>


				