<!DOCTYPE html>
<html>
<head>

	<style>
		
		
		body {
			  background-color: red;
			  }
			  
			  #konteine {
					width: 1000px;
					margin:left:auto;
					margin:right:auto;
				}
				
				h1 {
					font-size: 60pt;
					color: yellow;
					font-family: Arial Black;
					text-align:center;
					
				}	
				
			h2 {
			font-size: 20pt;
			color: black;
			font-family: Arial Black;
			}
			
			p { 
			font-size: 16pt;
			color: rgb(255, 255, 255);
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			text-align:center;
			}
			
			p:first-letter {
			font-size: 130%;
			font-weight: bold;
			}
			
			.bilde {
				margin: 10px;
				width: 200px;
				height: auto;
				margin: 15px;
				border-style:solid;
				border-color:black;
				border-radius:8px;
				}
			
			.venstre {
				float: left;
			}
			
			.høyre {
				float: right: right;
			}
			
			#menykonteiner {
			  background-color:Black;
			    text-align:center;
				width:100%;
			}
			
			#menykonteiner li {
				display:inline;
				margin-right:15px;
				margin-left:15px;
			}
			
			#menykonteiner a {
					color:white;
					text-decoration:none;
			}
			
			#menykonteiner a;hover {
				color:black;
				font-size:100%;
				text_decoration:none;
			}
			
			
			
			
			</style>
				

			
	<title>Rygge Unsdomskole</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>RUSK - Skolen vår </h1>
	<nav id="menykonteiner">
		<ul>
			<li><a href="gamle_moss.html">Gamle Moss</a></li>
			<li><a href="nye_moss.html">Nye Moss</a></li>
			<li><a href="finn_fram.html">Finn fram</a></li>
			<li><a href="kirkeparken.html">Kirkeparken</a></li>
			<li><a href="Rus.html">Rygge Undomskole</a></li>
		</ul>
	</nav>
	<p>Rygge Undomskole ser ut som ett fengsel men er egentlig ikke så ille (Jo!!!).</p>
	<article>
			<article>
				<h2>Litt om Rygge Undomskole</h2>
				<p>
				<img src="Bilde100.jpg" alt="bilde" class="bilde venstre" />Ordet RAUSE skal uttrykke hva vi som skole holder oppe som våre verdier. Vi vil ha Respektfulle, Aktive, Utforskende, Skapende og Engasjerte elever og ansatte her på Rygge ungdomsskole.
					Skolen har en helsefremmende profil og har hovedfokus på et inkluderende læringsmiljø. I tillegg er skolen Miljøfyrtårn.
					Hver tirsdag har elevene midttime. Her kan elevene selv velge aktivitet. De kan velge å være i gymsalen, aktiviteter ute, på kunst og håndverksavdelingen, på bandrommet, de kan gjøre lekser, spille sjakk, være på biblioteket, være på te-rommet, eller andre ting som det tas initiativ til gjennom året.
					Skolen er bygget med aula, auditorier og interaktive tavler i alle klasserom. Rygge ungdomsskole utmerker seg med flotte lokaliteter for praktiske fag. Skolen er samlokalisert med et meråpent kombinert skole- og folkebibliotek, kulturskolen, ungdomshelsetjenesten og har egen kantine og flerbrukshall.</p></br>
				
				<h2>Historie</h2>
				<p>Rygge Ungdomsskole sto ferdig høsten 2016 og har samlet alle elever i ungdomsskolealder i tidligere Rygge kommune.
					Skolen har 577 elever pr august 2019, 85 ansatte og har fokus på motivasjon for læring, mestring og muligheter for alle.</p>
			</article>
			
			<footer>
				<p>&copy;Tobias Jensen</p>
			</footer>
	</body>
</html>


				